<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zke-6s-PC2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5376" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NormalVC-->
        <scene sceneID="oH0-1Q-SPw">
            <objects>
                <viewController storyboardIdentifier="NormalVC" title="NormalVC" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zke-6s-PC2" customClass="NormalVC" customModule="KnightTime_2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UyV-oB-fxe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Light Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="E4a-al-yP4">
                                <rect key="frame" x="-176" y="-53" width="772" height="986"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="Dark Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="dP5-XZ-hSw">
                                <rect key="frame" x="-85" y="-53" width="585" height="1008"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="AccentColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ODn-Ag-20s">
                                <rect key="frame" x="47" y="214" width="320.5" height="148.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttx-d7-GtP">
                                        <rect key="frame" x="0.0" y="0.0" width="320.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeI-KG-REJ">
                                        <rect key="frame" x="0.0" y="22.5" width="320.5" height="58.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________________________" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ev-26-xax">
                                        <rect key="frame" x="0.0" y="83" width="320.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <color key="textColor" red="0.077733688999999995" green="0.4176918308" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Class:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRG-sK-wmC">
                                        <rect key="frame" x="0.0" y="105.5" width="320.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Class:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yG-4R-2j1">
                                        <rect key="frame" x="0.0" y="128" width="320.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uCS-5I-OnQ">
                                <rect key="frame" x="32" y="427" width="104" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PeriodA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCh-05-BoD">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PeriodB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSb-bK-O34">
                                        <rect key="frame" x="0.0" y="30" width="104" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PeriodCH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ8-jH-Fxx">
                                        <rect key="frame" x="0.0" y="60" width="104" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PeriodC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ug-yq-9ox">
                                        <rect key="frame" x="0.0" y="90" width="104" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PeriodD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzP-Qz-1c0">
                                        <rect key="frame" x="0.0" y="120" width="104" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PeriodE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Eq-8W-gT0">
                                        <rect key="frame" x="0.0" y="150" width="104" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PeriodF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMD-ng-Lyo">
                                        <rect key="frame" x="0.0" y="180" width="104" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PeriodG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAK-xg-iT3">
                                        <rect key="frame" x="0.0" y="210" width="104" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PeriodH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmt-SK-msz">
                                        <rect key="frame" x="0.0" y="240" width="104" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Ug-yq-9ox" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uCS-5I-OnQ" secondAttribute="trailingMargin" constant="37" id="7io-px-Yt0"/>
                                    <constraint firstItem="9Eq-8W-gT0" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uCS-5I-OnQ" secondAttribute="trailingMargin" constant="37" id="B2M-m9-PKJ"/>
                                    <constraint firstItem="uAK-xg-iT3" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uCS-5I-OnQ" secondAttribute="trailingMargin" constant="37" id="Hkd-Ig-VGk"/>
                                    <constraint firstItem="YzP-Qz-1c0" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uCS-5I-OnQ" secondAttribute="trailingMargin" constant="37" id="UHx-Sy-E3D"/>
                                    <constraint firstItem="tMD-ng-Lyo" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uCS-5I-OnQ" secondAttribute="trailingMargin" constant="37" id="ZOH-8e-GQZ"/>
                                    <constraint firstItem="vmt-SK-msz" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uCS-5I-OnQ" secondAttribute="trailingMargin" constant="37" id="fSS-cM-en4"/>
                                    <constraint firstItem="dCh-05-BoD" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uCS-5I-OnQ" secondAttribute="trailingMargin" constant="37" id="hVb-Pg-OAj"/>
                                    <constraint firstItem="WQ8-jH-Fxx" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uCS-5I-OnQ" secondAttribute="trailingMargin" constant="37" id="jnn-Pe-1gb"/>
                                    <constraint firstItem="DSb-bK-O34" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uCS-5I-OnQ" secondAttribute="trailingMargin" constant="37" id="pUp-Gz-egF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i7Y-0K-4Jl">
                                <rect key="frame" x="299.5" y="427" width="82.5" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO9-ZA-nDQ">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjd-1D-cwp">
                                        <rect key="frame" x="0.0" y="30" width="82.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeCH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYc-5w-MY4">
                                        <rect key="frame" x="0.0" y="60" width="82.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAJ-g1-YII">
                                        <rect key="frame" x="0.0" y="90" width="82.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOi-qH-SVS">
                                        <rect key="frame" x="0.0" y="120" width="82.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsC-Mk-NYd">
                                        <rect key="frame" x="0.0" y="150" width="82.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb1-8S-n8G">
                                        <rect key="frame" x="0.0" y="180" width="82.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QV-Xn-kZw">
                                        <rect key="frame" x="0.0" y="210" width="82.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPd-ar-3oG">
                                        <rect key="frame" x="0.0" y="240" width="82.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM0-O7-hUe">
                                <rect key="frame" x="305" y="74" width="78" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.041186538180000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="3yH-5q-54A"/>
                                    <constraint firstAttribute="width" constant="78" id="BNh-qE-HFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="gearshape.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToSettings" destination="Zke-6s-PC2" eventType="touchUpInside" id="WT7-sF-Lfm"/>
                                    <segue destination="lz1-W8-vpr" kind="show" identifier="segueToSettings" id="3Co-NC-Doz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RvX-O2-8ex"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ODn-Ag-20s" firstAttribute="leading" secondItem="RvX-O2-8ex" secondAttribute="leading" constant="47" id="A0B-ry-m1a"/>
                            <constraint firstItem="RvX-O2-8ex" firstAttribute="trailing" secondItem="GM0-O7-hUe" secondAttribute="trailing" constant="31" id="C0h-2h-5Kd"/>
                            <constraint firstItem="i7Y-0K-4Jl" firstAttribute="centerY" secondItem="UyV-oB-fxe" secondAttribute="centerY" constant="114" id="CH0-bP-jTy"/>
                            <constraint firstItem="GM0-O7-hUe" firstAttribute="leading" secondItem="RvX-O2-8ex" secondAttribute="leading" constant="305" id="Kp4-qe-waz"/>
                            <constraint firstItem="ODn-Ag-20s" firstAttribute="centerY" secondItem="UyV-oB-fxe" secondAttribute="centerY" constant="-160" id="Nhh-cN-tch"/>
                            <constraint firstItem="GM0-O7-hUe" firstAttribute="top" secondItem="RvX-O2-8ex" secondAttribute="top" constant="30" id="XQb-QW-0g4"/>
                            <constraint firstItem="uCS-5I-OnQ" firstAttribute="leading" secondItem="RvX-O2-8ex" secondAttribute="leading" constant="32" id="ZSm-Na-bSp"/>
                            <constraint firstItem="RvX-O2-8ex" firstAttribute="trailing" secondItem="ODn-Ag-20s" secondAttribute="trailing" constant="46.5" id="m6E-MB-Oe7"/>
                            <constraint firstItem="uCS-5I-OnQ" firstAttribute="centerY" secondItem="UyV-oB-fxe" secondAttribute="centerY" constant="114" id="o2i-Wa-mnj"/>
                            <constraint firstItem="RvX-O2-8ex" firstAttribute="trailing" secondItem="i7Y-0K-4Jl" secondAttribute="trailing" constant="32" id="tqq-2I-HQA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Normal" image="list.bullet.rectangle" catalog="system" id="SqK-3N-jIF"/>
                    <connections>
                        <outlet property="PeriodA" destination="dCh-05-BoD" id="dOz-Sc-2bo"/>
                        <outlet property="PeriodB" destination="DSb-bK-O34" id="hvh-kk-n7T"/>
                        <outlet property="PeriodC" destination="7Ug-yq-9ox" id="0zp-sg-AtA"/>
                        <outlet property="PeriodCH" destination="WQ8-jH-Fxx" id="KPk-I3-CBF"/>
                        <outlet property="PeriodD" destination="YzP-Qz-1c0" id="Xfb-ay-eHU"/>
                        <outlet property="PeriodE" destination="9Eq-8W-gT0" id="ZoA-Jg-SOj"/>
                        <outlet property="PeriodF" destination="tMD-ng-Lyo" id="w25-qb-QS4"/>
                        <outlet property="PeriodG" destination="uAK-xg-iT3" id="7rZ-4k-YJ0"/>
                        <outlet property="PeriodH" destination="vmt-SK-msz" id="Cmd-bS-bx6"/>
                        <outlet property="bgD" destination="dP5-XZ-hSw" id="8eN-QF-XdW"/>
                        <outlet property="bgL" destination="E4a-al-yP4" id="UiP-Mv-Jsk"/>
                        <outlet property="cCLabel" destination="cRG-sK-wmC" id="KSq-dl-K2i"/>
                        <outlet property="cTLabel" destination="GeI-KG-REJ" id="Mqz-dx-A4N"/>
                        <outlet property="nCLabel" destination="6yG-4R-2j1" id="EVK-uJ-XZ0"/>
                        <outlet property="sout" destination="GM0-O7-hUe" id="rmT-f7-yCe"/>
                        <outlet property="timeA" destination="UO9-ZA-nDQ" id="nzX-IJ-K4B"/>
                        <outlet property="timeB" destination="zjd-1D-cwp" id="3FU-FT-2hw"/>
                        <outlet property="timeC" destination="sAJ-g1-YII" id="d8o-Pj-byp"/>
                        <outlet property="timeCH" destination="aYc-5w-MY4" id="pdG-oc-wVQ"/>
                        <outlet property="timeD" destination="UOi-qH-SVS" id="ZrG-H6-zFS"/>
                        <outlet property="timeE" destination="tsC-Mk-NYd" id="gkS-Jw-uDt"/>
                        <outlet property="timeF" destination="mb1-8S-n8G" id="nCe-9l-WKg"/>
                        <outlet property="timeG" destination="3QV-Xn-kZw" id="B4k-qA-Xn3"/>
                        <outlet property="timeH" destination="fPd-ar-3oG" id="HRh-LX-PC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFo-N7-Tfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2520.289855072464" y="833.70535714285711"/>
        </scene>
        <!--New Settings-->
        <scene sceneID="OGF-Yw-tWy">
            <objects>
                <viewController title="New Settings" id="lz1-W8-vpr" customClass="nSVC" customModule="KnightTime_2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byz-s8-Ie9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="Dark Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="LKr-VG-nsI">
                                <rect key="frame" x="-88" y="-51" width="585" height="1008"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="AccentColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Light Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="pvE-3k-3z7">
                                <rect key="frame" x="-179" y="-51" width="772" height="970"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOS-BP-ZMc">
                                <rect key="frame" x="343" y="83" width="33" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gu-zZ-6bi">
                                <rect key="frame" x="343" y="129.5" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljl-et-Wn2">
                                <rect key="frame" x="343" y="176.5" width="33" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZH-9j-WdN">
                                <rect key="frame" x="343" y="223" width="33" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z8-65-Jem">
                                <rect key="frame" x="343" y="269.5" width="33" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9M-hb-lSR">
                                <rect key="frame" x="343" y="316" width="33" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x7-ym-bAV">
                                <rect key="frame" x="343" y="362.5" width="33" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjY-7p-O9L">
                                <rect key="frame" x="343" y="409" width="33" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntr-md-JQq">
                                <rect key="frame" x="36" y="58" width="104" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E9U-mO-eEe">
                                <rect key="frame" x="31" y="453" width="51" height="31"/>
                                <connections>
                                    <action selector="tDarkMode:" destination="lz1-W8-vpr" eventType="valueChanged" id="LLQ-MI-3YY"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66A-5w-v4c">
                                <rect key="frame" x="88" y="458" width="83.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Period 1" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7s-DD-TJo">
                                <rect key="frame" x="26" y="76" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8LR-ah-ebz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <connections>
                                    <action selector="updateF1" destination="lz1-W8-vpr" eventType="editingDidEnd" id="iAg-tB-Mfn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Period 2" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNw-Ba-YEm">
                                <rect key="frame" x="26" y="122" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9cG-Iu-PGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <connections>
                                    <action selector="updateF2" destination="lz1-W8-vpr" eventType="editingDidEnd" id="tSc-sa-gxp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Period 3" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRa-b4-pNS">
                                <rect key="frame" x="26" y="169" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aL4-cm-dpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <connections>
                                    <action selector="updateF3" destination="lz1-W8-vpr" eventType="editingDidEnd" id="l7d-PZ-TQu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Period 4" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvr-30-z69">
                                <rect key="frame" x="26" y="215" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qKT-4u-ipd"/>
                                    <constraint firstAttribute="width" constant="300" id="qTp-Ma-kmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <connections>
                                    <action selector="updateF4" destination="lz1-W8-vpr" eventType="editingDidEnd" id="G01-Qo-gXs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Period 5A" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BzN-kp-ecF">
                                <rect key="frame" x="26" y="262" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jGC-r9-lZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <connections>
                                    <action selector="updateF5A" destination="lz1-W8-vpr" eventType="editingDidEnd" id="HXl-9z-oEf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Period 5B" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ns2-yv-pEB">
                                <rect key="frame" x="26" y="308" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bKs-qc-bdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <connections>
                                    <action selector="updateF5B" destination="lz1-W8-vpr" eventType="editingDidEnd" id="TDA-dh-cYd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Period 6" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpv-qI-Ejv">
                                <rect key="frame" x="26" y="355" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Udv-oQ-FQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <connections>
                                    <action selector="updateF6" destination="lz1-W8-vpr" eventType="editingDidEnd" id="lBx-Rm-5xG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Period 7" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDx-S0-k0Q">
                                <rect key="frame" x="26" y="401" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Cl4-zV-xhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <connections>
                                    <action selector="updateF7" destination="lz1-W8-vpr" eventType="editingDidEnd" id="HA0-fj-Itw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6be-xF-mG9">
                                <rect key="frame" x="305" y="20" width="78" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.041186538180000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="JV6-69-p5x"/>
                                    <constraint firstAttribute="width" constant="78" id="LK1-dF-Sbc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="chevron.left.square.fill" symbolScale="small"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissSettings" destination="lz1-W8-vpr" eventType="touchUpInside" id="YjQ-9Q-CoU"/>
                                    <segue destination="r4n-PB-MG2" kind="unwind" identifier="unwindToSchedule" unwindAction="unwind:" id="XAY-4P-BsC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ki-5u-pw1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ns2-yv-pEB" firstAttribute="top" secondItem="BzN-kp-ecF" secondAttribute="bottom" constant="12" id="1bV-lc-US8"/>
                            <constraint firstItem="Ntr-md-JQq" firstAttribute="top" secondItem="6be-xF-mG9" secondAttribute="bottom" constant="7" id="1e8-oL-Fja"/>
                            <constraint firstItem="6ZH-9j-WdN" firstAttribute="leading" secondItem="bvr-30-z69" secondAttribute="trailing" constant="17" id="21J-tN-vR5"/>
                            <constraint firstItem="2Ki-5u-pw1" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6ZH-9j-WdN" secondAttribute="trailing" constant="38" id="2JU-8M-J0S"/>
                            <constraint firstItem="2Ki-5u-pw1" firstAttribute="trailing" secondItem="6be-xF-mG9" secondAttribute="trailing" constant="31" id="2aA-vl-1Si"/>
                            <constraint firstItem="E9U-mO-eEe" firstAttribute="leading" secondItem="2Ki-5u-pw1" secondAttribute="leading" constant="31" id="2gt-NB-nZE"/>
                            <constraint firstItem="vOS-BP-ZMc" firstAttribute="top" secondItem="2Ki-5u-pw1" secondAttribute="top" constant="83" id="3Ar-Q9-7kt"/>
                            <constraint firstItem="2Ki-5u-pw1" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="R9M-hb-lSR" secondAttribute="trailing" constant="38" id="3mA-Z4-p6G"/>
                            <constraint firstItem="bvr-30-z69" firstAttribute="leading" secondItem="2Ki-5u-pw1" secondAttribute="leading" constant="26" id="54C-T4-nWZ"/>
                            <constraint firstItem="sNw-Ba-YEm" firstAttribute="top" secondItem="m7s-DD-TJo" secondAttribute="bottom" constant="12" id="67I-Am-5Jj"/>
                            <constraint firstItem="E9U-mO-eEe" firstAttribute="top" secondItem="GDx-S0-k0Q" secondAttribute="bottom" constant="18" id="9Bu-mg-uH6"/>
                            <constraint firstItem="BzN-kp-ecF" firstAttribute="leading" secondItem="2Ki-5u-pw1" secondAttribute="leading" constant="26" id="Ez3-X9-sBG"/>
                            <constraint firstItem="ljl-et-Wn2" firstAttribute="leading" secondItem="PRa-b4-pNS" secondAttribute="trailing" constant="17" id="Fnc-wJ-8OQ"/>
                            <constraint firstItem="2Ki-5u-pw1" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8x7-ym-bAV" secondAttribute="trailing" constant="38" id="Fxv-2y-SGZ"/>
                            <constraint firstItem="3gu-zZ-6bi" firstAttribute="top" secondItem="vOS-BP-ZMc" secondAttribute="bottom" constant="26" id="IU2-0B-Rm9"/>
                            <constraint firstItem="PRa-b4-pNS" firstAttribute="leading" secondItem="2Ki-5u-pw1" secondAttribute="leading" constant="26" id="JCZ-AK-zzx"/>
                            <constraint firstItem="ns2-yv-pEB" firstAttribute="leading" secondItem="2Ki-5u-pw1" secondAttribute="leading" constant="26" id="Jqc-ed-Ymr"/>
                            <constraint firstItem="ljl-et-Wn2" firstAttribute="top" secondItem="3gu-zZ-6bi" secondAttribute="bottom" constant="26" id="P9h-xj-S25"/>
                            <constraint firstItem="66A-5w-v4c" firstAttribute="top" secondItem="GDx-S0-k0Q" secondAttribute="bottom" constant="23" id="PLV-3q-ZV5"/>
                            <constraint firstItem="m7s-DD-TJo" firstAttribute="leading" secondItem="2Ki-5u-pw1" secondAttribute="leading" constant="26" id="Pjy-VC-keV"/>
                            <constraint firstItem="2Ki-5u-pw1" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ljl-et-Wn2" secondAttribute="trailing" constant="38" id="Prs-c4-UYB"/>
                            <constraint firstItem="GDx-S0-k0Q" firstAttribute="leading" secondItem="2Ki-5u-pw1" secondAttribute="leading" constant="26" id="REE-jg-e7z"/>
                            <constraint firstItem="Ntr-md-JQq" firstAttribute="leading" secondItem="2Ki-5u-pw1" secondAttribute="leading" constant="36" id="RWW-lb-h3O"/>
                            <constraint firstItem="7Z8-65-Jem" firstAttribute="top" secondItem="6ZH-9j-WdN" secondAttribute="bottom" constant="26" id="RX3-FV-dXu"/>
                            <constraint firstItem="2Ki-5u-pw1" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="3gu-zZ-6bi" secondAttribute="trailing" constant="38" id="RjJ-w7-Z8O"/>
                            <constraint firstItem="2Ki-5u-pw1" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7Z8-65-Jem" secondAttribute="trailing" constant="38" id="SxH-sv-0es"/>
                            <constraint firstItem="m7s-DD-TJo" firstAttribute="top" secondItem="6be-xF-mG9" secondAttribute="bottom" constant="25" id="Tjt-bB-nQI"/>
                            <constraint firstItem="2Ki-5u-pw1" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="DjY-7p-O9L" secondAttribute="trailing" constant="38" id="VYZ-fy-p0I"/>
                            <constraint firstItem="6ZH-9j-WdN" firstAttribute="top" secondItem="ljl-et-Wn2" secondAttribute="bottom" constant="26" id="a0I-PA-gWo"/>
                            <constraint firstItem="sNw-Ba-YEm" firstAttribute="leading" secondItem="2Ki-5u-pw1" secondAttribute="leading" constant="26" id="cQj-TG-1VI"/>
                            <constraint firstItem="PRa-b4-pNS" firstAttribute="top" secondItem="sNw-Ba-YEm" secondAttribute="bottom" constant="13" id="cad-MF-Kqs"/>
                            <constraint firstItem="6be-xF-mG9" firstAttribute="leading" secondItem="2Ki-5u-pw1" secondAttribute="leading" constant="305" id="d4E-SK-Zn0"/>
                            <constraint firstItem="m7s-DD-TJo" firstAttribute="top" secondItem="Ntr-md-JQq" secondAttribute="bottom" constant="1" id="ea1-ik-7ux"/>
                            <constraint firstItem="bvr-30-z69" firstAttribute="top" secondItem="PRa-b4-pNS" secondAttribute="bottom" constant="12" id="ejQ-tk-PHD"/>
                            <constraint firstItem="8x7-ym-bAV" firstAttribute="leading" secondItem="lpv-qI-Ejv" secondAttribute="trailing" constant="17" id="ejj-G3-QGv"/>
                            <constraint firstItem="66A-5w-v4c" firstAttribute="leading" secondItem="E9U-mO-eEe" secondAttribute="trailing" constant="8" symbolic="YES" id="f2P-6K-wuN"/>
                            <constraint firstItem="lpv-qI-Ejv" firstAttribute="leading" secondItem="2Ki-5u-pw1" secondAttribute="leading" constant="26" id="f9f-lG-l2t"/>
                            <constraint firstItem="Ntr-md-JQq" firstAttribute="top" secondItem="2Ki-5u-pw1" secondAttribute="top" constant="58" id="fdL-c7-i5C"/>
                            <constraint firstItem="2Ki-5u-pw1" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Ntr-md-JQq" secondAttribute="trailing" constant="285" id="gHF-QW-7w7"/>
                            <constraint firstItem="R9M-hb-lSR" firstAttribute="leading" secondItem="ns2-yv-pEB" secondAttribute="trailing" constant="17" id="hvB-qM-anc"/>
                            <constraint firstItem="6be-xF-mG9" firstAttribute="top" secondItem="2Ki-5u-pw1" secondAttribute="top" constant="20" id="iBU-eZ-eFs"/>
                            <constraint firstItem="R9M-hb-lSR" firstAttribute="top" secondItem="7Z8-65-Jem" secondAttribute="bottom" constant="26" id="kes-v3-ygr"/>
                            <constraint firstItem="DjY-7p-O9L" firstAttribute="top" secondItem="8x7-ym-bAV" secondAttribute="bottom" constant="26" id="kgR-tU-dC6"/>
                            <constraint firstItem="7Z8-65-Jem" firstAttribute="leading" secondItem="BzN-kp-ecF" secondAttribute="trailing" constant="17" id="kiG-h7-lvt"/>
                            <constraint firstItem="BzN-kp-ecF" firstAttribute="top" secondItem="bvr-30-z69" secondAttribute="bottom" constant="13" id="mA2-41-Fcd"/>
                            <constraint firstItem="GDx-S0-k0Q" firstAttribute="top" secondItem="lpv-qI-Ejv" secondAttribute="bottom" constant="12" id="nPj-sj-6XH"/>
                            <constraint firstItem="DjY-7p-O9L" firstAttribute="leading" secondItem="GDx-S0-k0Q" secondAttribute="trailing" constant="17" id="rIl-f7-eLQ"/>
                            <constraint firstItem="3gu-zZ-6bi" firstAttribute="leading" secondItem="sNw-Ba-YEm" secondAttribute="trailing" constant="17" id="udR-Yf-Yyj"/>
                            <constraint firstItem="8x7-ym-bAV" firstAttribute="top" secondItem="R9M-hb-lSR" secondAttribute="bottom" constant="26" id="wGo-vG-LFK"/>
                            <constraint firstItem="2Ki-5u-pw1" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vOS-BP-ZMc" secondAttribute="trailing" constant="38" id="wKI-td-pwh"/>
                            <constraint firstItem="vOS-BP-ZMc" firstAttribute="leading" secondItem="m7s-DD-TJo" secondAttribute="trailing" constant="17" id="xtI-5I-AUB"/>
                            <constraint firstItem="lpv-qI-Ejv" firstAttribute="top" secondItem="ns2-yv-pEB" secondAttribute="bottom" constant="13" id="ykt-qg-UoE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NVv-HE-mPL"/>
                    <connections>
                        <outlet property="f1" destination="m7s-DD-TJo" id="EX1-U7-fex"/>
                        <outlet property="f1c" destination="vOS-BP-ZMc" id="MaC-Ii-zbf"/>
                        <outlet property="f2" destination="sNw-Ba-YEm" id="VY6-mn-lWk"/>
                        <outlet property="f2c" destination="3gu-zZ-6bi" id="Juf-C0-Sh0"/>
                        <outlet property="f3" destination="PRa-b4-pNS" id="Ie9-hG-GoA"/>
                        <outlet property="f3c" destination="ljl-et-Wn2" id="Qqt-QZ-PiE"/>
                        <outlet property="f4" destination="bvr-30-z69" id="h8S-1y-7AI"/>
                        <outlet property="f4c" destination="6ZH-9j-WdN" id="vKa-Wm-Upc"/>
                        <outlet property="f5A" destination="BzN-kp-ecF" id="qdj-BU-YkO"/>
                        <outlet property="f5Ac" destination="7Z8-65-Jem" id="5va-uN-yMP"/>
                        <outlet property="f5B" destination="ns2-yv-pEB" id="DXf-qQ-nPh"/>
                        <outlet property="f5Bc" destination="R9M-hb-lSR" id="uXy-2Q-XT6"/>
                        <outlet property="f6" destination="lpv-qI-Ejv" id="oZp-3K-Lzk"/>
                        <outlet property="f6c" destination="8x7-ym-bAV" id="VpV-KB-Vbn"/>
                        <outlet property="f7" destination="GDx-S0-k0Q" id="G09-z2-M4e"/>
                        <outlet property="f7c" destination="DjY-7p-O9L" id="xvm-6b-Cgw"/>
                        <outlet property="idarkMode" destination="E9U-mO-eEe" id="g1r-gy-K6r"/>
                        <outlet property="out" destination="6be-xF-mG9" id="9gr-hR-ATy"/>
                        <outlet property="sBGD" destination="LKr-VG-nsI" id="9DD-2j-pHx"/>
                        <outlet property="sBGL" destination="pvE-3k-3z7" id="yqH-kC-MCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epe-ia-uXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="r4n-PB-MG2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1578.2608695652175" y="1563.6160714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dark Gradient" width="1080" height="1920"/>
        <image name="Light Gradient" width="1000" height="2059"/>
        <image name="chevron.left.square.fill" width="16" height="16"/>
        <image name="gearshape.circle.fill" catalog="system" width="128" height="121"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
